<div class="modal-overlay animated fadeIn" [class.fadeOut]="isDismissed" (keyup.esc)="cancel()" (click)="$event.stopPropagation()">
  <div class="mdl-dialog show-modal animated slideInRight" [class.slideOutRight]="isDismissed">
    <h4 class="mdl-dialog__title">{{ title }}</h4>
    <div class="mdl-dialog__content" [ngClass]="{ 'no-padding': noPadding}">
      <div #modalTarget></div>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button mdl-button--colored"
              [disabled]="!canSubmit()" (click)="submit()">{{ submitLabel }}</button>
      <button type="button" class="mdl-button mdl-button--colored close" (click)="cancel()">{{ cancelLabel }}</button>
    </div>
  </div>
</div>
