:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.tabs-bar {
  display: flex;
  background-color: #f8f8f8;
  align-items: center;
  border-top: #b2b2b2 solid 1px;
  min-height: 3rem;
  padding: 0.5rem;

  padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
  padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}

.tabs-tab {
  flex: 1;
  color: rgb(68, 68, 68);
  font-size: 10px;
  text-align: center;
  text-decoration: none;
  line-height: 14px;

  i {
    font-size: 2rem;
  }
}

.selected {
  color: #3f51b5;
}
