<div mdl class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect flex-vertical">
  <div style="width: 100%;">
    <div class="mdl-tabs__tab-bar" [ngClass]="{'tabs-shadow': shadow}" style="background-color: white;">
      <span class="mdl-layout-spacer"></span>
      <a *ngFor="let tab of tabs" class="mdl-tabs__tab" [routerLink]="[tab.path]" [queryParams]="tab.queryParam"
         routerLinkActive="is-active" [routerLinkActiveOptions]="{exact:tab.exact}">
        {{ tab.title }}
      </a>
      <span class="mdl-layout-spacer"></span>
    </div>
  </div>
  <div class="mdl-tabs__panel is-active flex-vertical flex-scroll">
    <router-outlet></router-outlet>
  </div>
</div>
