{
  "name": "surveyor",
  "version": "3.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && copyfiles -u 5 projects/em2m/surveyor/src/lib/styles/** dist/em2m/surveyor",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "pack": "npm run build && cd dist/em2m/surveyor && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "^9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.9",
    "@angular/material": "^9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@capacitor/core": "^2.2.0",
    "@capacitor/cli": "^2.2.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@types/leaflet": "1.2.0",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/moment-timezone": "^0.5.4",
    "animate.css": "^3.6.1",
    "apple-mapkit-js": "^6.0.1",
    "font-awesome": "^4.7.0",
    "leaflet": "1.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.mapkitmutant": "^0.3.0",
    "leaflet.markercluster": "^1.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "moment-timezone": "^0.5.17",
    "ngx-cookie": "^3.0.1",
    "types.leaflet.heat": "^1.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-ng-packagr": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "copyfiles": "^2.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
