{
  "name": "@em2m/surveyor",
  "version": "1.25.0",
  "dependencies": {
    "@angular/cdk": "^7.0.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/material": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@types/leaflet": "1.2.0",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/moment-timezone": "^0.5.4",
    "animate.css": "^3.6.1",
    "apple-mapkit-js": "^6.0.1",
    "font-awesome": "^4.7.0",
    "leaflet": "1.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.mapkitmutant": "^0.3.0",
    "leaflet.markercluster": "^1.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "moment-timezone": "^0.5.17",
    "ngx-cookie": "^3.0.1",
    "types.leaflet.heat": "^1.0.3"
  },
  "peerDependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.1.0",
    "zone.js": "~0.8.26"
  }
}
