.stack-header {
  padding: 3rem 1rem;
  font-size: 38px;
  font-weight: 300;
  align-items: center;
  display: flex;
  cursor: pointer;

  :hover {
    color: rgb(63,81,181);
  }

  @media (max-width: 839px) {
    font-size: 32px;
    padding: 2rem 1rem;
  }
}

.stack-header > .material-icons {
  font-size: 36px;
  font-weight: lighter;
  transition: 500ms;

  @media (max-width: 839px) {
    font-size: 28px;
  }
}

.rotate-45 {
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.collapse {
  overflow: hidden;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.collapse-open {
  max-height: 2000px;
}

.collapse-closed {
  max-height: 0;
}
