{
  "name": "@em2m/surveyor",
  "version": "3.2.0",
  "dependencies": {
    "@angular/cdk": "^9.1.3",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/material": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@capacitor/core": "^2.2.0",
    "@capacitor/cli": "^2.2.0",
    "@types/leaflet": "1.2.0",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/moment-timezone": "^0.5.4",
    "animate.css": "^3.6.1",
    "apple-mapkit-js": "^6.0.1",
    "font-awesome": "^4.7.0",
    "leaflet": "1.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.mapkitmutant": "^0.3.0",
    "leaflet.markercluster": "^1.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "moment-timezone": "^0.5.17",
    "ngx-cookie": "^3.0.1",
    "types.leaflet.heat": "^1.0.3"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "tslib": "^1.10.0"
  }
}
