{
  "name": "surveyor",
  "version": "1.9.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && copyfiles -u 5 projects/em2m/surveyor/src/lib/styles/** dist/@em2m/surveyor",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "pack": "npm run build && cd dist/@em2m/surveyor && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular-mdl/core": "^5.0.0",
    "@angular-mdl/select": "^5.0.0",
    "@angular/animations": "^6.0.1",
    "@angular/cdk": "^6.0.2",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.0.2",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@types/leaflet": "^1.2.0",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/moment-timezone": "^0.5.4",
    "animate.css": "^3.6.1",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "moment-timezone": "^0.5.17",
    "ngx-cookie": "^3.0.1",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.1.0",
    "types.leaflet.heat": "^1.0.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.1",
    "@angular-devkit/build-ng-packagr": "~0.6.1",
    "@angular/cli": "~6.0.1",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "copyfiles": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "~5.3.0",
    "rimraf": "^2.6.2",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
