.mdl-textfield {
  position: relative;
  .clear-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 23px;
    animation-name: fade-in;
    animation-duration: 0.5s;
  }
}

.larger-font {
  font-size: 16px;
}

.max-width-250 {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-moz-placeholder {
  color: rgba(0, 0, 0, 0.2) !important;
}

::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.2)
}

.facet-item:hover {
  cursor: pointer;
  color: #283593;
}

.facet_label {
  padding-left:0.25rem;
  //font-size: 0.8em;
}

.checkbox_label {
  font-size: 16px;
  padding-top: 2px;
  padding-left: 5px;
}

.selected {
  color: #283593;
}

.not-selected-spacer {
  width: 12px;
  height: 12px;
  display: inline-block;
}

.selected-container {
  width: 100%;
  position: relative;

  .local-btn {
    position: absolute;
    right: 0;
    top: -2px;
    background-color: #283593;
    color: #FFF;
    border-radius: 3px;
    padding: 0 5px 0 5px;
  }

  .local-btn:hover {
    cursor: pointer;
    background-color: lighten(#283593, 20%);
  }

  .local-btn:active {
    background-color: lighten(#283593, 30%);
    animation-name: shrink;
    animation-duration: 0.2s;
  }
}
