.surveyor-dropdown-toggle {
  color: white;
  opacity: 0.87;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 64px;
  width: 64px;

  .material-icons {
    padding-left: 20px;
  }
}

.surveyor-dropdown {
  background-color: white;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  //color: black;
  position: absolute;
  top: 56px;
  left: 32px;
  width: 240px;
  z-index: 2;
}

.surveyor-dropdown-bg {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}
