:host {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  overflow-y: auto;
}

.modal-overlay {
  width: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close {
  cursor: pointer;
}

.mdl-dialog {
  background-color:white;
  min-width: 350px;
  max-width: 100%;
  margin: 1rem 0;
}

.mdl-dialog__title {
  font-size: 1.75rem;
}

.animated {
  -webkit-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -o-animation-duration: 500ms;
  animation-duration: 500ms;
}
