<form fxLayout="row wrap" fxLayoutGap="8px">
  <ng-container *ngFor="let controlDef of controlDefinitions">
    <div *ngIf="!controlDef.hidden" fxFlex="100%" [fxFlex.gt-sm]="controlDef.flexWidth">
      <surveyor-form-input [controlDefinition]="controlDef"
                           [controlInstance]="getFormControl(controlDef)"
                           [asyncValues]="asyncValues"
                           [asyncOptions]="asyncOptions"
                           [readonly]="readonly"
                           (onValueChange)="valueChanged()">
      </surveyor-form-input>
    </div>
  </ng-container>
</form>
