<form style="padding-top: 0.5rem;">
  <div class="facet" *ngFor="let agg of searcher.aggs">
    <div *ngIf="hasBuckets(agg.key)">
      <div>
        <span class="facet-nav facet-header">{{agg.label}}</span>
      </div>
      <div class="facet-nav checkboxes col-xs-12">
        <ul class="facet-nav">
          <li *ngFor="let bucket of bucketsForAgg(agg.key)">
            <div (click)="addConstraint(agg, bucket)" style="cursor: pointer; display:flex; align-items:flex-start;">
              <span class="facet_label">{{bucket.label || bucket.key}}</span>
              <span class="mdl-layout-spacer"></span>
              <span class="facet_count"> {{bucket.count}} </span>
            </div>
          </li>
          <div>
          <span *ngIf="agg.size < bucketLength(agg.key)">
            <span style="cursor:pointer; margin-left: 4px; font-size: 12px; color: rgb(63,81,181);"
                  (click)="showMoreAggs(agg)">More...</span>
          </span>
          </div>
        </ul>
      </div>
    </div>
  </div>
</form>
