:host {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
}


.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close {
  cursor: pointer;
}

.mdl-dialog {
  display: flex;
  flex-direction: column;
  background-color:white;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  position: fixed;
  border: none;
  border-radius: 0;
  -moz-animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  -o-animation-duration: 0.3s;

  /*
  @include media-breakpoint-up(xs) {
    width: 350px;
  }
  @include media-breakpoint-down(xs) {
    width: 100vw;
  }
  */
}

.mdl-dialog__title {
  font-size: 1.75rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.mdl-dialog__content {
  display: flex;
  flex-flow: column;
  flex: 1;
  overflow: auto;
  padding: 1rem;
}

.picker-close {
  cursor: pointer;
}

.mdl-dialog__actions {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 0;
  padding: 0.5rem;
}

.animated {
  -webkit-animation-duration: 300ms;
  -moz-animation-duration: 300ms;
  -o-animation-duration: 300ms;
  animation-duration: 300ms;
}
