.mdl-layout {
  overflow: inherit;
}

.disabled {
  opacity: .5 !important;
  cursor: not-allowed;
}

button[mat-button] {
  margin-bottom: 0.3rem;
}

.button-wrapper {
  padding-left: 0.25rem;
}

.mini-fab-icon-size {
  height: 32px;
  width: 32px;
  font-size: 18px;
  display: flex;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;

  ::ng-deep .mat-button-wrapper {
    padding: 0 !important;
    display: flex;
  }
}

.mat-icon-button {
  font-size: 18px !important;
  color: #787878;
}

.mat-icon-button:hover {
  background: #eee;
  i {
    color: #333;
  }
}
