{
  "name": "surveyor",
  "version": "1.25.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && copyfiles -u 5 projects/em2m/surveyor/src/lib/styles/** dist/em2m/surveyor",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "pack": "npm run build && cd dist/em2m/surveyor && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@types/leaflet": "1.2.0",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/moment-timezone": "^0.5.4",
    "animate.css": "^3.6.1",
    "apple-mapkit-js": "^6.0.1",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "leaflet": "1.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.mapkitmutant": "^0.3.0",
    "leaflet.markercluster": "^1.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "moment-timezone": "^0.5.17",
    "ngx-cookie": "^3.0.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.1.0",
    "types.leaflet.heat": "^1.0.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "copyfiles": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.2",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
