<div class="selected-container">
  <!--<div class="selected larger-font max-width-250" *ngIf="selectedItem">{{selectedItem.key}}</div>-->
  <!--<div class="selected larger-font" *ngIf="!selectedItem">No Item Selected</div>-->
</div>
<div class="mdl-textfield mdl-js-textfield">
  <input class="mdl-textfield__input searcher" (keyup)="search()"
         [(ngModel)]="searchText" placeholder="Search for {{key}}...">
  <div class="clear-icon" *ngIf="clearVisible">
    <i class="fa fa-times-circle" (click)="clearSearch()"></i>
  </div>
</div>
<div class="nav-color-input">
  <div class="facet-item" *ngFor="let bucketItem of bucketSearchResults; let i = index">
    <span style="cursor: pointer; display:flex; align-items:center;">
      <span style="display:flex; align-items: center">
        <span class="mdl-checkbox__input">
          <input type="checkbox" [(checked)]="bucketItem.checked" (change)="toggleBox(bucketItem)">
        </span>
        <span class="checkbox_label">{{bucketItem.label || bucketItem.key}}</span>
      </span>
      <span class="mdl-layout-spacer"></span>
      <span class="facet_count"> {{bucketItem.count}} </span>
    </span>
  </div>
</div>

