{
  "name": "@em2m/surveyor",
  "version": "1.9.0-SNAPSHOT",
  "dependencies": {
    "@angular-mdl/core": "^5.0.0",
    "@angular-mdl/select": "^5.0.0",
    "@angular/cdk": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/material": "^6.0.0-rc.0 || ^6.0.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@types/leaflet": "1.2.0",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/moment-timezone": "^0.5.4",
    "animate.css": "^3.6.1",
    "font-awesome": "^4.7.0",
    "leaflet": "1.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "moment-timezone": "^0.5.17",
    "ngx-cookie": "^3.0.1",
    "types.leaflet.heat": "^1.0.3"
  },
  "peerDependencies": {
    "@angular/animations": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/compiler": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/forms": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/http": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/platform-browser": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/router": "^6.0.0-rc.0 || ^6.0.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.1.0",
    "zone.js": "^0.8.26"
  }
}
